version: '3.8'
services:
    chat-hub-backend-postgres-db:
        image: postgres:latest
        container_name: chat-hub-backend-postgres-db
        environment:
            POSTGRES_USER: root
            POSTGRES_PASSWORD: root
            POSTGRES_DB: chat-hub-backend-db
        ports:
            - "5432:5432"
        volumes:
            - chat-hub-backend-data:/var/lib/postgresql

volumes:
    chat-hub-backend-data:
